<html>
 <head>  
 </head> 
 <body> 
  <title>MY RESUME</title> 
  <img src="C:\Users\yukku mangalpally\Documents\yukku\blog\414da0bfa10127cb03c0ae343da70abf.jpg" align="right" width="150px" height="150px"> 
  <h1>Mangalapally Yuktha</h1> 
  <p><b>Email id:</b>20b61a0586@nmrec.edu.in</p> 
  <p><b>Address:</b>H.no:G3, Margadarshi colony, kothapet</p> 
  <br> 
  <hr> 
  <h2><u>CAREER OBJECTIVE</u></h2> 
  <p> Obtain a responsible position in a organization with best capabilities,skills and knowledge</p> 
  <h2><u>ACADEMIC OUALIFICATIONS</u></h2> 
  <ul> 
   <li><b>Schooling:</b>ST.Paul's High school</li> 
   <li><b>Intermediate:</b>Sri Gayatri Junior College</li> 
   <li><b>Btech:</b>Nalla Malla Reddy Engineering College</li> 
  </ul> 
  <h2><u>PROFESSIONAL SKILLS</u></h2> 
  <ul> 
   <li>C</li> 
   <li>Python</li> 
   <li>Java</li> 
   <li>MySQL</li> 
  </ul> 
  <h2><u>WORK EXPERIENCE</u></h2> 
  <ul> 
   <li>Fresher</li> 
  </ul> 
  <h2><u>PROJECTS</u></h2> 
  <ul> 
   <li>Forage Virtual Internship</li>  
  </ul> 
  <h2><u>COURSE COMPLITION CERTIFICATES</u></h2> 
  <ul>  
   <li>Python</li> 
  </ul> 
  <h2><u>PERSONAL DETAILS</u></h2> 
  <table> 
   <tbody> 
    <tr> 
     <td><b>father's name</b></td> 
     <td>:</td> 
     <td>M.Venkatesh</td> 
    </tr> 
    <tr> 
     <td><b>mother's name</b></td> 
     <td>:</td> 
     <td>M.Kamala</td> 
    </tr> 
    <tr> 
     <td><b>Date Of Birth</b></td> 
     <td>:</td> 
     <td>10-10-2002</td> 
    </tr> 
    <tr> 
     <td><b>Gender</b></td> 
     <td>:</td> 
     <td>Female</td> 
    </tr> 
    <tr> 
     <td><b>Nationality</b></td> 
     <td>:</td> 
     <td>Indian</td> 
    </tr> 
    <tr> 
     <td><b>Hobbies</b></td> 
     <td>:</td> 
     <td>Films, Books</td> 
    </tr> 
   </tbody> 
  </table>   
 </body>
</html>